* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
}

.content_wrapper {
  margin: 30px auto;
  max-width: 80%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  gap: 1rem;
}

.card {
  background-color: hsla(45, 84%, 93%, 1);
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px hsla(0, 0%, 0%, 0.1);
  cursor: pointer;
  transition:
    transform 0.1s ease,
    box-shadow 0.1s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 18px hsla(0, 0%, 0%, 0.15);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
}

h2 {
  font-size: 1.3rem;
}

.release_date {
  font-size: 1rem;
}
